<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MarkItDown.Pdf</PackageId>
    <Description>PDF to Markdown converter for MarkItDown — supports text extraction, images, tables, and layout analysis</Description>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="MarkItDown.Converters.Pdf.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MarkItDown.Core\MarkItDown.Core.csproj" />
  </ItemGroup>
</Project>
