# markitdown-csharp

./: .gitignore  CLAUDE.md  Directory.Build.props  MarkItDown.sln  NuGet.Config  README.md  README.zh-CN.md
.github/workflows/: publish.yml
docs/superpowers/plans/: 2026-04-11-phase1-architecture-foundation.md  2026-04-11-phase2-office-formats.md  2026-04-11-phase3-data-formats.md  2026-04-11-phase4-media-llm.md  2026-04-11-phase5-web-mcp.md  2026-04-12-nuget-packaging-plan.md  2026-04-12-pdf-image-extraction-plan.md  2026-04-12-pdf-layout-optimization-plan.md  2026-04-12-pdf-text-classification-improvement-plan.md
docs/superpowers/specs/: 2026-04-11-markitdown-csharp-full-alignment-design.md  2026-04-12-cli-system-commandline-design.md  2026-04-12-nuget-packaging-design.md  2026-04-12-pdf-image-extraction-design.md  2026-04-12-pdf-layout-optimization-design.md  2026-04-12-pdf-text-classification-improvement-design.md
src/MarkItDown/: MarkItDown.csproj
src/MarkItDown.Cli/: CliRunner.cs  MarkItDown.Cli.csproj  Program.cs
src/MarkItDown.Converters.Data/: EpubConverter.cs  IpynbConverter.cs  JsonConverter.cs  JsonlConverter.cs  MarkItDown.Converters.Data.csproj  MarkdownConverter.cs  RssConverter.cs  XmlConverter.cs  ZipConverter.cs
src/MarkItDown.Converters.Html/: HtmlConverter.cs  MarkItDown.Converters.Html.csproj
src/MarkItDown.Converters.Media/: AudioConverter.cs  ImageConverter.cs  MarkItDown.Converters.Media.csproj
src/MarkItDown.Converters.Office/: CsvConverter.cs  DocxConverter.cs  MarkItDown.Converters.Office.csproj  MsgConverter.cs  PptxConverter.cs  XlsxConverter.cs
src/MarkItDown.Converters.Pdf/: MarkItDown.Converters.Pdf.csproj  PdfContentBlock.cs  PdfContentGrouper.cs  PdfConverter.cs  PdfImageExtractor.cs  PdfLayoutAnalyzer.cs  PdfTextClassifier.cs
src/MarkItDown.Converters.Web/: AssemblyInfo.cs  MarkItDown.Converters.Web.csproj  WebConverter.cs  WebRequestGuard.cs  WikipediaConverter.cs
src/MarkItDown.Core/: BaseConverter.cs  ConversionErrorCode.cs  ConversionException.cs  ConverterRegistry.cs  ConverterRegistryBuilder.cs  DocumentConversionRequest.cs  DocumentConversionResult.cs  DocumentKind.cs  FileFormatClassifier.cs  FileSystemBoundary.cs  HtmlConverter.cs  IConverter.cs  ILlmClient.cs  MarkItDown.Core.csproj  MarkItDownEngine.cs  PdfConverter.cs  UnsupportedFormatException.cs
src/MarkItDown.Llm/: LlmClientOptions.cs  MarkItDown.Llm.csproj  OpenAILlmClient.cs
src/MarkItDown.McpServer/: MarkItDown.McpServer.csproj  MarkItDownTools.cs  Program.cs
tests/Fixtures/: links.html  smoke-html.md  smoke-pdf.md  table.html
tests/Fixtures/office/: sample.csv
tests/MarkItDown.Cli.Tests/: CliRunnerTests.cs  FixturePath.cs
tests/MarkItDown.Converters.Data.Tests/: EpubConverterTests.cs  FixturePath.cs  IpynbConverterTests.cs  JsonConverterTests.cs  JsonlConverterTests.cs  MarkItDown.Converters.Data.Tests.csproj  MarkdownConverterTests.cs  RssConverterTests.cs  XmlConverterTests.cs  ZipConverterTests.cs
tests/MarkItDown.Converters.Html.Tests/: FixturePath.cs  HtmlConverterTests.cs  MarkItDown.Converters.Html.Tests.csproj
tests/MarkItDown.Converters.Media.Tests/: AudioConverterTests.cs  FixturePath.cs  ImageConverterTests.cs  MarkItDown.Converters.Media.Tests.csproj
tests/MarkItDown.Converters.Office.Tests/: CsvConverterTests.cs  DocxConverterTests.cs  FixturePath.cs  MarkItDown.Converters.Office.Tests.csproj  MsgConverterTests.cs  PptxConverterTests.cs  XlsxConverterTests.cs
tests/MarkItDown.Converters.Pdf.Tests/: FixturePath.cs  MarkItDown.Converters.Pdf.Tests.csproj  PdfConverterTests.cs  PdfLayoutAnalyzerTests.cs
tests/MarkItDown.Converters.Web.Tests/: FixturePath.cs  MarkItDown.Converters.Web.Tests.csproj  WebConverterTests.cs  WebRequestGuardTests.cs  WikipediaConverterTests.cs
tests/MarkItDown.Core.Tests/: BaseConverterTests.cs  ConverterRegistryTests.cs  FileSystemBoundaryTests.cs  FixturePath.cs  HtmlConverterTests.cs  MarkItDown.Core.Tests.csproj  MarkItDownEngineTests.cs  PdfConverterTests.cs
tests/MarkItDown.Llm.Tests/: MarkItDown.Llm.Tests.csproj  OpenAILlmClientTests.cs
tests/MarkItDown.McpServer.Tests/: MarkItDown.McpServer.Tests.csproj  MarkItDownToolsTests.cs
