<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MarkItDown.Core</PackageId>
    <Description>Core library for converting documents to Markdown with plugin-based converter architecture</Description>
  </PropertyGroup>

</Project>
